{
  "version": 2,
  "builds": [
    {
      "src": "apps/server/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/server/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/server/$1"
    }
  ],
  "functions": {
    "apps/server/src/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
